# sentiment-service

./: README.md
angular-frontend/premptive-sentiment-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/premptive-sentiment-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/premptive-sentiment-app/src/app/gauge-element/: gauge-element.component.css  gauge-element.component.html  gauge-element.component.ts
angular-frontend/premptive-sentiment-app/src/app/sentiment-analyzer/: sentiment-analyzer.component.html  sentiment-analyzer.component.ts  sentiment.service.ts
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/amitru/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/amitru/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/amitru/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/amitru/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
premptive-sentiment-analyzer/: Dockerfile  pom.xml
premptive-sentiment-analyzer/src/main/java/com/amitru/psanalyzer/premptivesentimentanalyzer/main/: MongoDBConfig.java  PremptiveSentimentAnalyzerApplication.java  SentimentBean.java  SentimentController.java  SentimentProviderService.java  SentimentRepository.java  SentimentResult.java  SwaggerConfig.java
premptive-sentiment-analyzer/src/main/resources/: application.properties
premptive-sentiment-analyzer/src/test/: StanfordCoreNLPTest.java
premptive-sentiment-analyzer/src/test/java/com/amitru/psanalyzer/premptivesentimentanalyzer/: PremptiveSentimentAnalyzerApplicationTests.java
